PORT=5000
NODE_ENV="development"
BASE_URL="http://localhost:5000"

#MONGODB
MONGO_USER="TrendX"
MONGO_PASSWORD="Qbh7N004uAx2W2HU"
MONGO_DB_NAME="TrendX-db"
MONGO_URL="mongodb+srv://TrendX:Qbh7N004uAx2W2HU@cluster.cth27iu.mongodb.net/TrendX-db?retryWrites=true&w=majority"

#JWT
JWT_SECRET_KEY="5fad55eb4d0a4bd91faeaa90fcb086e757c4c219968ae1f67fdabc5904858457"
JWT_EXPIRE_TIME="30d"


#EMAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="trendx.ecommerce24@gmail.com"
EMAIL_PASSWORD="ymsw bfny gjuc iqqb"

#firebase config
API_KEY=AIzaSyA2eLKTpe2SaFobklRzQftN1_4YY2zUEL8
AUTH_DOMAIN=trendx-222b9.firebaseapp.com
DATABASE_URL=https://trendx-222b9-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=trendx-222b9
STORAGE_BUCKET=trendx-222b9.appspot.com
MESSAGING_SENDER_ID=405984726947
APP_ID=1:405984726947:web:26bac17b814a168a341416
MEASUEREMENT_ID=G-EXQC81S8YM