PORT=5000
NODE_ENV="development"
BASE_URL="http://localhost:5000"

#MONGODB
MONGO_USER="TrendX"
MONGO_PASSWORD="Qbh7N004uAx2W2HU"
MONGO_DB_NAME="TrendX-db"
MONGO_URL="mongodb+srv://TrendX:Qbh7N004uAx2W2HU@cluster.cth27iu.mongodb.net/TrendX-db?retryWrites=true&w=majority"

#JWT
JWT_SECRET_KEY="5fad55eb4d0a4bd91faeaa90fcb086e757c4c219968ae1f67fdabc5904858457"
JWT_EXPIRE_TIME="30d"


#EMAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="trendx.ecommerce24@gmail.com"
EMAIL_PASSWORD="ymsw bfny gjuc iqqb"

#firebase config
API_KEY=AIzaSyAya_Oxm5f59EmZSZ3Ni9DBRW4ul2oY81s
AUTH_DOMAIN=trendx-4fd19.firebaseapp.com
DATABASE_URL=https://trendx-4fd19-default-rtdb.firebaseio.com
PROJECT_ID=trendx-4fd19
STORAGE_BUCKET=trendx-4fd19.appspot.com
MESSAGING_SENDER_ID=665967080472
APP_ID=1:665967080472:web:4ccb1be2c913f2627d7f6d
MEASUEREMENT_ID=G-EXQC81S8YM
