PORT=5000
NODE_ENV="development"

#MONGODB
MONGO_USER="TrendX"
MONGO_PASSWORD="Qbh7N004uAx2W2HU"
MONGO_DB_NAME="TrendX-db"
MONGO_URL="mongodb+srv://TrendX:Qbh7N004uAx2W2HU@cluster.cth27iu.mongodb.net/TrendX-db?retryWrites=true&w=majority"